BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=azurelab001;AccountKey=2jhrYd54rP783evS3wMjzPj8bnagmF97zJ/Tfbw601SImT7PV2m/cl+S/bxGd6BDrm0keI4VjsQO+AStyohjiw==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "fotos"
BLOB_ACCOUNT_NAME = "azurelab001"

SQL_SERVER = "azure001cloud.database.windows.net"
SQL_DATABASE = "cloud001"
SQL_USER = "linomeurer1234"
SQL_PASSWORD = "Lino1234@5467M1134996"